<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>404</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("../img/2488755.jpg");
        background-size: cover;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0px;
    }

    .container__button {
        font-size: 16px;
        font-weight: bold;
        height: 50px;
        width: 100px;
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
        cursor: pointer;
        border-radius: 40px;
        outline: none;
    }

    .container__button:hover {
        background-color: rgba(255, 255, 255, 0.5);

    }
</style>

<body>

    <div class="container">
        <button class="container__button">Regresar</button>
    </div>

</body>

</html>